{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pic.0586.jpg has face feature\
pic.0154.jpg has face feature\
pic.0342.jpg has face feature\
pic.0395.jpg has face feature\
pic.0397.jpg has face feature\
pic.0147.jpg has face feature\
pic.0609.jpg has face feature\
pic.0218.jpg has face feature\
pic.0740.jpg has face feature\
pic.0608.jpg has face feature\
pic.0185.jpg has face feature\
pic.0350.jpg has face feature\
pic.0805.jpg has face feature\
pic.0554.jpg has face feature\
pic.0226.jpg has face feature\
pic.1104.jpg has face feature\
pic.0958.jpg has face feature\
pic.0810.jpg has face feature\
pic.0888.jpg has face feature\
pic.0321.jpg has face feature\
pic.0530.jpg has face feature\
pic.0054.jpg has face feature\
pic.0326.jpg has face feature\
pic.0859.jpg has face feature\
pic.0118.jpg has face feature\
pic.0093.jpg has face feature\
pic.0078.jpg has face feature\
pic.0086.jpg has face feature\
pic.0537.jpg has face feature\
pic.0318.jpg has face feature\
pic.0324.jpg has face feature\
pic.0842.jpg has face feature\
pic.0088.jpg has face feature\
pic.1034.jpg has face feature\
pic.0100.jpg has face feature\
pic.0538.jpg has face feature\
pic.0075.jpg has face feature\
pic.0883.jpg has face feature\
pic.0854.jpg has face feature\
pic.0105.jpg has face feature\
pic.0930.jpg has face feature\
pic.0298.jpg has face feature\
pic.0514.jpg has face feature\
pic.0299.jpg has face feature\
pic.0689.jpg has face feature\
pic.0312.jpg has face feature\
pic.0853.jpg has face feature\
pic.0660.jpg has face feature\
pic.0890.jpg has face feature\
pic.0389.jpg has face feature\
pic.0362.jpg has face feature\
pic.0410.jpg has face feature\
pic.0606.jpg has face feature\
pic.0203.jpg has face feature\
pic.0161.jpg has face feature\
pic.0411.jpg has face feature\
pic.0363.jpg has face feature\
pic.0361.jpg has face feature\
pic.0002.jpg has face feature\
pic.1095.jpg has face feature\
pic.0827.jpg has face feature\
pic.0172.jpg has face feature\
pic.0006.jpg has face feature\
pic.1047.jpg has face feature\
pic.0403.jpg has face feature\
pic.0164.jpg has face feature\
Total faces detected: 66}