{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pic.0950.jpg with similarity: 22.8608\
pic.0937.jpg with similarity: 22.4636\
pic.0933.jpg with similarity: 22.4487\
pic.0930.jpg with similarity: 22.4117\
pic.0948.jpg with similarity: 22.347\
pic.0935.jpg with similarity: 22.3459\
pic.1016.jpg with similarity: 22.3265\
pic.0924.jpg with similarity: 22.2288\
pic.0336.jpg with similarity: 22.1726\
pic.1048.jpg with similarity: 22.1676\
\
\
pic.0289.jpg with similarity: 25.3065\
pic.0665.jpg with similarity: 21.6252\
pic.0291.jpg with similarity: 20.5474\
pic.0288.jpg with similarity: 20.2934\
pic.0666.jpg with similarity: 20.0382\
pic.0159.jpg with similarity: 19.7975\
pic.0214.jpg with similarity: 19.7556\
pic.0407.jpg with similarity: 19.6896\
pic.0663.jpg with similarity: 19.6031\
pic.0488.jpg with similarity: 19.2152\
\
\
\
\
Top 10 Matches: \
pic.0750.jpg with similarity: 22.5837\
pic.0747.jpg with similarity: 21.8598\
pic.0754.jpg with similarity: 21.3988\
pic.0755.jpg with similarity: 20.8553\
pic.0751.jpg with similarity: 20.7257\
pic.0904.jpg with similarity: 20.2592\
pic.0921.jpg with similarity: 20.1873\
pic.0753.jpg with similarity: 20.1507\
pic.0896.jpg with similarity: 20.1049\
pic.0933.jpg with similarity: 19.7935}